<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <img src="./inspect 2.png" alt="" id="inspect">
        <div id="box1">
            <div id="box1child1">
            <h1 id="ind">INSECT</h1>
            <input type="search" placeholder="Search.." id="search" ></div>
            <h1 id="classi">Classification</h1>
            <div id="box1child2">
                <ul>
                    <li>Class:
                    <p>Insecta</p>
                    <hr id="hr">
                    </li>
                    <li>Order:
                    <p>Coleoptera</p>
                    <hr id="hr">
                    </li>
                    <li>Family:
                        <p>Cerambycide</p>
                        <hr id="hr">
                    </li>
                    <li>Sub-Family:
                        <p>Cerambyciane</p>
                        <hr id="hr">
                    </li>
                    <li>Tribe:
                        <p>Callicromantini</p>
                        <hr id="hr">
                    </li>
                    <li>Genus:
                        <p>Pachyteria</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="box2">
            <div id="box2child1">
                <h2>Home</h2>
                <h2>Shop</h2>
                <h2>About</h2>
                <h2>Gallery</h2>
                <h2>Contact</h2>
            </div>
            <h1 id="Pachyteria">Pachyteria<br>equestris</h1>
            <img src="./inspect4.png" alt="" id="in">
            <p id="mm">32 mm</p>
            <hr id="ho">
            <div id="box2child2">
                <h1 id="five">$5.99</h1>
                <div id="box2child3">
                <img src="./off-button.png" alt="" id="off" >
                <p id="view">View detailed antennae</p>
                </div>
                <div id="box2child3">
                <img src="./off-button.png" alt="" id="off"> 
                <p id="view">View underside</p>
                </div>
                
                <button>Add to collection</button>
                
            </div>
            <div id="box2child4">
               <i class="fa-solid fa-location-dot" style="color: #ddc094; font-size: 30px;"></i>
               <p id="local">Locality:</p>
               
            </div>
            <p id="mal">Malaysia</p>
            <div id="box2child5">
               <i class="fa-solid fa-mars" style="color: #ddc094; font-size: 30px;"></i>
               <p id="local">Sex:</p>
              
            </div>
             <p id="male">Male</p>
            <div id="box2child6">
               <i class="fa-solid fa-ruler" style="color: white; font-size: 30px;"></i>
               <p id="local">Size:</p>
              
            </div>
             <p id="three"> 32 mm / 12 mm</p>

        </div>
    </div>
</body>
</html>